{
    "files.associations": {
        "game.h": "c",
        "string.h": "c",
        "spman.h": "c",
        "ubox.h": "c",
        "map4.h": "c",
        "enemy.h": "c",
        "player.h": "c",
        "foothold.h": "c",
        "stdint.h": "c"
    }
}